MONGO = mongodb+srv://phuongnam0869:phuongnam0869@cluster0.gzsarez.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 085af01bf2050a780260ea0fada6e0e5
STRIPE = sk_test_51Mrm35GiHcV4qtiG9t3i6VtvyhlMsu4JXK4TimQuC6V3yGj6z1Us4i0OSZWJBmX6avvWaemAOqIwkxJKZ2rxzBBq00YSVFE8oM